<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janarubija Ravichandran - Resume</title>
    <style>
	
	
        body {
            font-family:Times New Roman;
            background-color: #f4f4f4;
            margin: 0;
            padding-left: 10px;
			padding-right:10px;
			box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            margin-top: 10px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .section .skil{
            list-style-type:disc;
            padding-left: 40px;
        }
        .section li {
            margin-bottom: 10px;
        }
		.mini li{
		   margin-bottom: 10px;
		   

		  
		}
         .mini ul{
		 padding-left:30px;}
		.mini h2{
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
		.ob{
		text-indent:20px;
		text-align:justify}
		.ho{
		padding-left:20px;
		}
		
    </style>
	<script src="https://kit.fontawesome.com/0c2ff5f351.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="name">Janarubija Ravichandran</h1>
            <p> <i class="fa-solid fa-envelope"></i>  janarubijaravichandran@gmail.com  | <i class="fa-solid fa-phone">
			</i>  93------28  |  <i class="fa-solid fa-location-dot"></i>  chennai  | <i class="fa-brands fa-github"></i>
<a href="https://github.com/Janarubija-Ravichandran" style="color:black;">  Janarubija</a> </p>
        </div>
		<div class="section">
            <h2>Objective</h2>
            <p class="ob">As a tech enthusiast with a passion for
 innovation and problem-solving, I aspire to 
 embark on a dynamic career journey as a Python,Sql
 ,Html,Css & Js. My goal is to harness the
 power of code to create captivating, user-centric 
 web applications that blend seamless functionality 
 with stunning design. I'm driven by the pursuit of 
 excellence and dedicated to continuous learning,
 ensuring that I remain at the forefront of technological advancements to 
contribute effectively to visionary projects.</p>
        </div>
        
        <div class="section">
            <h2>Educational Qualification</h2>
            <ul>
			<li>
                    <strong>MSc Computer Science</strong> - A. Veeriya Vandayar Memorial Sri Pushpam College (Autonomous), 2023, 79%
                </li>
				 <li>
                    <strong>BSc Computer Science</strong> - A. Veeriya Vandayar Memorial Sri Pushpam College (Autonomous), 2021, 73%
                </li>
				 <li>
                    <strong>Grade 12th</strong> - E.D. Thomas Memorial Higher Secondary School, 2018, 50%
                </li>
               
                <li>
                    <strong>Grade 10th</strong> - E.D. Thomas Memorial Higher Secondary School, 2016, 73%
                </li>
               
                
            </ul>
        </div>
        
        <div class="section">
            <h2>Technical Skills</h2>
            <ul class="skil">
                <li>Python</li>
                <li>Sql</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Js</li>
            </ul>
        </div>
         <div class="mini">
            <h2>Mini-Project</h2>
            <p>
                <ul type="none" style="padding-left:-10px; ">
				<i class="fa-solid fa-link" > </i><a  href="https://janarubija-ravichandran.github.io/Promotional-Webpage-using-html/ad.html" style="text-decoration:none;color:black;"> Promotional-Webpage-using-html</a><br>
				
				
				<i class="fa-solid fa-link"> </i><a href="https://janarubija-ravichandran.github.io/Cartoon-Gallery-Using-Iframe-/cartoon%20gallery.html" style="text-decoration:none;color:black;"> Cartoon-Gallery-Using-Iframe</a><br>
				
				
                <i class="fa-solid fa-link"> </i><a href="https://janarubija-ravichandran.github.io/Indian-Music-8D-Harmonies-using-html/8D%20Harmonies.html" style="text-decoration:none;color:black;"> Indian-Music-8D-Harmonies-using-html</a><br>
				
				
				<i class="fa-solid fa-link"> </i><a href="https://janarubija-ravichandran.github.io/fact/fact.html" style="text-decoration:none;color:black;"> Fact-sheet-using-html</a><br>
				
				
				<i class="fa-solid fa-link"> </i><a href="https://janarubija-ravichandran.github.io/Tribute-page/Tribute-page.html" style="text-decoration:none;color:black;"> Tribute-page-using-html&CSS </a><br>
			   </ul>
            </p>
        </div>
        
        <div class="section">
            <h2>Workshop and Industrial Visit</h2>
            <ul>
                <li>
                    Attended 1-day workshop on "Advanced Technologies and Opportunities in IT" at A.V.V.M. Sri Pushpam College, Poondi.
                </li>
                <li>
                    Industrial Visit Programme attended for 1 day at CDAC, Bengaluru.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
